{
  "name": "react-native-alioss",
  "version": "1.0.0",
  "description": "Ali OSS SDk for React Native",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.sys-in.com.cn:github/yuzhiyi/react-native-aliyun-oss.git"
  },
  "keywords": [
    "AliOSS",
    "React-Native"
  ],
  "author": "yuzhiyi",
  "license": "MIT"
}
